# InfoSystem

./: README.md  UserLogin.sln
Expenselt/: App.xaml  ExpenseReportPage.xaml  ExpenseReportPage.xaml.cs  Expenselt.csproj  ExpenseltHome.xaml  ExpenseltHome.xaml.cs  MainWindow.xaml
Expenselt/Properties/: AssemblyInfo.cs
StudentInfoSystem/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  StudentInfoSystem.csproj
StudentInfoSystem/Properties/: Settings.Designer.cs  Settings.settings
StudentRepository/: Program.cs  Student.cs  StudentData.cs  StudentRepository.csproj  StudentValidation.cs
UserLogin/: Logger.cs  LoginValidation.cs  Program.cs  User.cs  UserData.cs  UserLogin.csproj  UserRoles.cs
WPFhello/: MainWindow.xaml  MainWindow.xaml.cs  WPFhello.csproj
